@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700;800&display=swap");

.about {
	flex: 1;
	display: flex;
	font-family: "Sora", sans-serif;
	min-height: 50vh;
	padding: 4rem 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.87);
}

.card {
	margin: 1rem;
	padding: 1rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	/* border: 1px solid #eaeaea; */
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
	color: white;
}

.card:hover,
.card:focus,
.card:active {
	color: rgb(123, 129, 136);
	border-color: #aaacaf;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	color: rgb(255, 173, 66);
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.container {
	padding: 0 2rem;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1000px;
	margin: 0 auto;
	line-height: 1.5;
	overflow: auto;
}

.ghost_button {
	background-image: linear-gradient(
		to right,
		#f09819 0%,
		#edde5d 51%,
		#f09819 100%
	);
}

.ghost_button {
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: rgba(59, 59, 59, 0.87);
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.ghost_button:hover {
	background-position: right center;
	color: rgb(0, 0, 0);
	text-decoration: none;
}

.officers {
	flex: 1;
	display: flex;
	font-family: "Sora", sans-serif;
	min-height: 50vh;
	padding: 4rem 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.87);
	text-align: center;
}

.officers_card {
	margin: 1rem;
	padding: 1rem;
	text-align: center;
	color: inherit;
	text-decoration: none;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
	color: white;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	color: rgb(255, 255, 255);
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1rem;
	color: white;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
		DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.main {
	flex: 1;
	display: flex;
	font-family: "Sora", sans-serif;
	min-height: 100vh;
	padding: 4rem 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.87);
}

@media (max-width: 600px) {
	.grid {
		grid-template-columns: 2fr;
	}
}
